<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>ShoppingStyle</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylish.css">

  </head>
  <body>
  <div>

 <ul class="topnav" id="myTopnav">
  <li><a href="final.html">Home</a></li>
  <li><a href="https://www.ssense.com/en-us/men">Men</a></li>
  <li><a href="https://www.ssense.com/en-us/women">Women</a></li>
  <li><a href="contact1.html">Contact</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>

</div>

    <div class="jumbotron text-center">
    <img src="givenchy-show1.jpg" alt="givenchy-show" style="width:800px;height:500px;">
  <h1>Shopping Style</h1>
  <p>Give You Friendly Suggestion For Your Daily Chothing Style</p> 
  <button><a href="https://www.ssense.com/">Shopping Now</a></button>
<hr data-reactid=".0.0.6">
<div>
  <p>

<a href="17ssc.html">
<img src="17ss.jpg" alt="17ss" width="800" height="500" border="0">
</a>
</p>
</div>

<hr data-reactid=".0.0.6">
<footer>
<div class="row">
 <div class="col-sm-4">
  <p>Posted by: Yonghan Guo & Calvin Xi</p>
  </div>
   <div class="col-sm-4">
  <p>Contact information: <a href="mailto:dvclothing@gmail.com">dvclothing@gmail.com</a>.
  </p>
  </div>
  </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>